<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

   <link href="css/bootstrap.css" rel="stylesheet">

<!-- google maps -->

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">

    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCgDQaCxGzNVRkJ5HT8tWKcxNAW7DM8ktQ&sensor=true">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
      }
    </script>

<!-- *********************** -->



    <!--link href="css/bootstrap-responsive.css" rel="stylesheet"-->
    <link href="css/estilos.css" rel="stylesheet">
    <link href="css/estilos - miguel.css" rel="stylesheet">
    <link href="css/carrusel - julian.css" rel="stylesheet"> 
    <link href="css/diseño-perfil.css" rel="stylesheet">     
    <script src="js/jquery-1.7.2.min.js"></script>
    <!-- <link href="css/jsCarousel-2.0.0.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/Carousel-2.0.0.css" rel="stylesheet" type="text/css" />

    <!-- Elementos para el carrusel --> 
    <!--  <script src="js/jquery-1.7.2.min.js"></script> -->
<!--     <link href="css/bootstrap.min.css" rel="stylesheet">     -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/lazy-bootstrap-carousel.js"></script>
    <script src="js/base-carrusel.js"></script>

    <!-- Elementos para el ferrocaril de imagenes -->   
<!--     <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> -->
    <script src="js/jsCarousel-2.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#carouselh').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true, circular: true, masked: false, itemstodisplay: 4, orientation: 'h' });
        });               
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#micarouselh').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true, circular: true, masked: false, itemstodisplay: 4, orientation: 'h' });
        });               
    </script>



</head>
<body onload="initialize()">

    <header>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">          
                <div class="container-fluid ">
                  <div class="row-fluid">
                    <div class="span12">
                      <div class="row-fluid">
                        <div class="span6">
                            <a class="brand" href="#">JUNIOR</a>                    
                        </div>
                        <div class="span6">
                            <form class="navbar-form pull-right">
                                <input type="text" id="busca" placeholder="Que buscas?">
                                <button type="submit" class="btn">Submit</button>
                            </form>                                 
                        </div>
                        <!--div class="span3">
                            <ul class="nav pull-right">
                                <li class="divider-vertical"></li>
                                <li><a href="#">Ingresar</a></li>           
                                <li class="divider-vertical"></li>
                                <li><a href="#">Registrarse</a></li>
                                <li class="divider-vertical"></li>
                            </ul>                                                   
                        </div-->                  
                      </div>                  
                    </div>                
                  </div>                  
                </div>
            </div>
        </div>
    </header> 

    <div class="contenido">

        <div class="container-fluid">

          <div class="row-fluid">         
              <div class="span12">
                    
                  <div class="span2"><!-- MENU ACORDEON -->
                        <div class="accordion" id="accordion2">  
                            <div class="accordion-group">  
                                <div class="accordion-heading">  
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">  
                                          Motocicletas
                                        </a>  
                                </div>  
                                <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">  
                                    <div class="accordion-inner">  
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a></br>                 
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a>
                                    </div>  
                                </div>  
                            </div>  
                            <div class="accordion-group">  
                                <div class="accordion-heading">  
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">  
                                        Camiones
                                    </a>  
                                </div>  
                                <div id="collapseTwo" class="accordion-body collapse">  
                                    <div class="accordion-inner">  
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a></br>                 
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a>                                  
                                    </div>  
                                </div>  
                            </div>  
                            <div class="accordion-group">  
                                <div class="accordion-heading">  
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">  
                                        Volquetas
                                    </a>  
                                </div>  
                                <div id="collapseThree" class="accordion-body collapse">  
                                    <div class="accordion-inner">  
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a></br>                 
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a>  
                                    </div>  
                                </div>  
                            </div>  

                            <div class="accordion-group">  
                                <div class="accordion-heading">  
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">  
                                        Retro escabadoras
                                    </a>  
                                </div>  
                                <div id="collapseFour" class="accordion-body collapse">  
                                    <div class="accordion-inner">  
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a></br>                 
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a>  
                                    </div>  
                                </div>  
                            </div>  

                            <div class="accordion-group">  
                                <div class="accordion-heading">  
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">  
                                        Tracto Mulas
                                    </a>  
                                </div>  
                                <div id="collapseFive" class="accordion-body collapse">  
                                    <div class="accordion-inner">  
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a></br>                 
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Motores</a></br>
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Pastas</a>  
                                    </div>  
                                </div>  
                            </div>                      
                        </div>
                  </div>              


                    <!-- CONTENIDO PRINCIPAL-->             
                <div class="span8">     
                  <div class="container-fluid"> <!-- <CABEZOTE DEL PERFIL> -->
                    <div class="row-fluid"><h1>Taller EL MECHUDO</h1><br></div>
                    
                    <div class="row-fluid">
                      <div class="span12">
                        <div class="row-fluid">
                          <div class="span10 im_perfil">                          
                            <img src="http://lorempixel.com/1170/200/abstract" alt="">                           
                          </div>                          
                          <div class="span2 b-galeria">
                            <a href="galeria.html" class="btn btn-primary btn-block">Galeria</a>     
                          </div>
                        </div>
                      </div>
                    </div>

                          <div class="row-fluid"><hr/></div>

                          <div class="elperfil">   <!-- INFO PERFIL -->
                              <div class="row-fluid">
                                <div class="span12">
                                  <div class="row-fluid">                         
                                    <div class="span6">  
                                       <div class="info">
                                         <h4>Taller EL MECHUDO</h4>
                                          <p>Direccion:  Calle Falsa 123</p>
                                          <p>Telefono:  Calle Falsa 123</p>
                                          <p>Servicios:
                                            <ul>
                                              <li>Enchapado</li>
                                              <li>Remontado</li>           
                                              <li>Calibrado</li>
                                              <li>Revicion Tecnicomecanica</li>
                                              <li>Lavado</li>
                                            </ul>        
                                          </p>                         
                                        </div>
                                    </div>

                                    <div class="span6">  <!-- MAPA -->
                                      <div class="mapataller">
                                         <div id="map_canvas"></div>      
                                      </div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                          </div>  <!-- INFO PERFIL -->

                          <div class="row-fluid">
                              <div class="ferro">  <!-- FERROCARIL DE IMAGENES -->
                                            <!-- <div class="container-fluid"> -->
                                              <div class="row-fluid">
                                                <div class="span12">            
                                                  <div class="row-fluid" id="micarouselh">

                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_1.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>                
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_2.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_3.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>
                                                    </div>                    
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_4.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_5.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_6.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>                                                                    
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_7.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_8.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>                 
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_9.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>                
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_10.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>
                                                    </div>   
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_11.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                     </div>
                                                    </div>                    
                                                    <div class="span3">
                                                      <div class="thumbnail-titulo">Titulo</div>
                                                      <img alt="" src="images/img_12.jpg" /><br />
                                                      <div>
                                                        <p class="thumbnail-text">Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text Image Text</p>
                                                      </div>
                                                    </div>                         

                                                  </div>
                                                </div>                        
                                              </div>
                                            <!-- </div>   -->
                              </div>
                          </div>

                          <div class="row-fluid">
                                <div class="mas_contenido">
                                    <h1>Titulo</h1><p>Contenido... <br></p>
                                    <h1>Titulo</h1><p>Contenido... <br></p>
                                    <h1>Titulo</h1><p>Contenido... <br></p>
                                    <h1>Titulo</h1><p>Contenido... <br></p>
                                    <h1>Titulo</h1><p>Contenido... <br></p>
                                </div>
                          </div>
                          
                    </div>
                </div>    <!-- /span8 -->
  
                   
                <div class="span2">   <!-- PUBLICIDAD -->
                        <div class="publicidad">
                            <a href="#"><h5> DISEÑO WEB</h5></a>
                            <img src="imagenes/nueva2.jpg" height="40" whith="40"></img>
                            <p>Este espacio está disponible para publicidad de su empresa.      
                                <a href="#">leer mas</a>    
                            </p>
                        </div>
                        <div class="publicidad">
                            <a href="#"><h5> ERP. Sistema de administración de recursos</h5></a>
                            <img src="imagenes/nueva3.jpg" height="40" whith="40"></img>
                            <p>Este espacio está disponible para publicidad de su empresa.
                                <a href="#">leer mas</a>    
                            </p>                         
                        </div>                      
                        <div class="publicidad">
                            <a href="#"><h5> ERP. Sistema de administración de recursos</h5></a>
                            <img src="imagenes/nueva3.jpg" height="40" whith="40"></img>
                            <p>Este espacio está disponible para publicidad de su empresa.
                                <a href="#">leer mas</a>    
                            </p>                         
                        </div>              
                </div>

             </div>              
          </div>
        </div>              
      </div>

    <footer>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span6">
                            <p class="color_p2">&copy; Company 2012</p>
                        </div>
                        <div class="span6">
                            <p class="color_p3">&copy; Company 2012</p>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </footer>   

    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script> 
</body>
</html>
